import { LOCALES } from './locales';

export const messages = {
					[LOCALES.ENGLISH]: {
						contact__title: 'Contact us',
						contact__name: 'Fullname',
						contact__email: 'EMAIL',
						contact__subject: 'Subject',
						contact__message: 'Message',
						contact__submit: 'submit',

						home_link: 'home',
						admin_link: 'Admin',
						clothes_link: 'Clothes',
						contact_link: 'Contact',
						accessories_link: 'Accessories',
						bijouterie_link: 'Bijouterie',
						shoes_link: 'Shoes',
						exit_link: 'Exit',
						footer_title: 'Company',
						footer_desc:
							'Our company has been in existence since 2022. we are engaged in the search and subsequent sale of vintage items in various categories, in the future we plan to expand.',
						footer_middle_title: 'Useful links',
						footer_middle_link_1: 'Relevance of vintage',
						footer_middle_link_2: 'Safe shopping',
						footer_middle_link_3: 'Consumer rights',
						footer_right_title: 'Other contacts',
						footer_right_link_1: 'Belarus, Hrodno, str.Kurchatova 4, 18/5',
						footer_right_link_2: 'Belarus, Lida, str.Masherova 11-1, 9',
						footer_right_link_3: '+375 33 623-10-62',
						footer_right_link_4: 'daravelb@gmail.com',
						registr_title: 'Registration',
						registr_placeholder_1: 'Username',
						registr_placeholder_2: 'Password',
						registr_btn: 'Complete',
						auth_title: 'Sign in',
						regist_post_title: 'Already have account? Sign in',
						auth_post_title: 'No account? Registration',
						auth_btn: 'Sign in',
						edit_slider_btn: 'Edit...',
						edit_slider_title: 'Edit slider',
						filters__btn: 'Filters',
						clothes__title: 'Clothes',
						clothes__price__title: 'Price',
						filter__price: 'Price Filter',
						filter__type: 'Clothes type',
						filter__sex: 'Sex',
						filter__apply: 'Apply',
						clothes__type__Outerwear: 'Outerwear',
						clothes__type__Skirts: 'Skirts',
						clothes__type__Dresses: 'Dresses',
						clothes__type__Pants: 'Pants',
						clothes__type__Shirts: 'Shirts',
						clothes__type__Blouses: 'Blouses',
						clothes__sex__male: 'Male',
						clothes__sex__female: 'Female',
						profile__title: 'Profile',
						profile__username: 'Username',
						profile__orders: 'Orders',
						profile__orders__status: 'Order status',
						admin__title: 'Add new thing',
						admin__type__title: 'CHOOSE CLOTHES TYPE',
						admin__sex__title: 'CHOOSE SEX',
						admin__description__title: 'ENTER DESCRIPTION',
						admin__description__title_name: 'ENTER NAME',
						admin__price__title: 'CHOOSE PRICE THING',
						admin__add__btn: 'Add thing',
						cart__title: 'shopping cart of ',
						cart__sum: 'Total sum',
						cart__btn: 'Make an order',
						cart__delete: 'Delete',
						pay__title: 'Pay for the order',
						pay__btn: 'Confirm',
						cart__bin: 'sign in for add to cart',
						add__banner__btn: 'Save',
						empty: 'Empty',
						edit_btn: 'Save',
					},
					[LOCALES.RUSSIAN]: {
						contact__title: 'Связь с разработчиком',
						contact__name: 'ФИО',
						contact__email: 'E-mail',
						contact__subject: 'Предмет',
						contact__message: 'Сообщение',
						contact__submit: 'отправить',

						home_link: 'Главная',
						admin_link: 'Администратор',
						clothes_link: 'Одежда',
						contact_link: 'Связь',
						accessories_link: 'Аксессуары',
						bijouterie_link: 'Бижутерия',
						shoes_link: 'Обувь',
						exit_link: 'Выйти',
						footer_title: 'Компания',
						footer_desc:
							'Наша компания существует с 2022 года. мы занимаемся поиском и последующей продажей винтажных вещей различных категорий, в дальнейшем планируем расширяться.',
						footer_middle_title: 'Полезные ссылки',
						footer_middle_link_1: 'Актуальность винтажа',
						footer_middle_link_2: 'Безопасные покупки',
						footer_middle_link_3: 'Права потребителей',
						footer_right_title: 'Другие контакты',
						footer_right_link_1: 'Беларусь, Гродно, ул.Курчатова 4, 18/5',
						footer_right_link_2: 'Беларусь, Лида, ул.Машерова 11-1, 9',
						footer_right_link_3: '+375 33 623-10-62',
						footer_right_link_4: 'daravelb@gmail.com',
						registr_title: 'Регистрация',
						registr_placeholder_1: 'Имя пользователя',
						registr_placeholder_2: 'Пароль',
						registr_btn: 'Зарегистрироваться',
						auth_title: 'Войти',
						regist_post_title: 'Уже зарегистрированы? Войти',
						auth_post_title: 'Нет аккаунта? Зарегитсрироваться',
						auth_btn: 'Войти',
						edit_slider_btn: 'Редактировать...',
						edit_slider_title: 'Редактировать слайдер',
						filters__btn: 'Фильтровать',
						clothes__title: 'Одежда',
						clothes__price__title: 'Цена',
						filter__price: 'Фильтр цены',
						filter__type: 'Тип одежды',
						filter__sex: 'Пол',
						filter__apply: 'Применить',
						clothes__type__Outerwear: 'Верхняя одежда',
						clothes__type__Skirts: 'Юбки',
						clothes__type__Dresses: 'Платья',
						clothes__type__Pants: 'Штаны',
						clothes__type__Shirts: 'Рубашки',
						clothes__type__Blouses: 'Блузки',
						clothes__sex__male: 'Мужской',
						clothes__sex__female: 'Женский',
						profile__title: 'Личный кабинет',
						profile__username: 'Имя пользователя',
						profile__orders: 'Заказы',
						profile__orders__status: 'Статус заказа',
						admin__title: 'Добавить новую вещь',
						admin__type__title: 'выберите тип одежды',
						admin__sex__title: 'выберите половую принадленость',
						admin__description__title: 'введите описание',
						admin__description__title_name: 'введите название',
						admin__price__title: 'введите цену',
						admin__add__btn: 'Добавить вещь',
						cart__title: 'Корзина пользователя',
						cart__sum: 'Общая сумма',
						cart__btn: 'Заказать',
						cart__delete: 'Убрать',
						pay__title: 'Оплатить заказ',
						pay__btn: 'Подтвердить',
						cart__bin: 'Авторизуйтесь чтобы добавить в корзину',
						add__banner__btn: 'Сохранить',
						empty: 'Ничего нет',
						edit_btn: 'Сохранить',
					},
				};
